body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.header {
    background: url('https://himalayansteps.com/wp-content/uploads/2018/06/himalayas-960x636.jpg') no-repeat center center/cover;
    height: 300px;
    color: rgb(0, 7, 10);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header h1 {
    margin: 0;
    font-size: 3em;
}
.header p {
    margin: 0;
    font-size: 1.2em;
}
.nav {
    background-color: black;
    overflow: hidden;
}
.nav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav a:hover {
    background-color: #ddd;
    color: black;
}
.content {
    padding: 20px;
    text-align: center;
}
.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-section img {
    width: 100%;
    height: auto;
    max-width: 800px;
}
.about-section h2 {
    font-size: 2em;
    margin-top: 20px;
}
.about-section p {
    max-width: 800px;
    text-align: left;
    margin-top: 20px;
}