<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slope Sense</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background: url('https://himalayansteps.com/wp-content/uploads/2018/06/himalayas-960x636.jpg') no-repeat center center/cover;
            height: 300px;
            color: rgb(0, 7, 10);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header h1 {
            margin: 0;
            font-size: 3em;
        }
        .header p {
            margin: 0;
            font-size: 1.2em;
        }
        .nav {
            background-color: black;
            overflow: hidden;
        }
        .nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .about-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .about-section img {
            width: 100%;
            height: auto;
            max-width: 800px;
        }
        .about-section h2 {
            font-size: 2em;
            margin-top: 20px;
        }
        .about-section p {
            max-width: 800px;
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Slope Sense</h1>
        <p>Utilizing Resort Features for Regression Modeling</p>
        <a href="http://127.0.0.1:5500/predict.html"
        class="btn">get started</a>
    </div>
    <div class="nav">
        <a href="/predict_page">GET STARTED</a>
        <a href="#contact">CONTACT</a>
        <a href="#about-section">ABOUT</a>
        <a href="/">HOME</a>
    </div>
    <div class="content">
        <div class="about-section">
            <img src="https://static.toiimg.com/thumb/msid-94850960,width-748,height-499,resizemode=4,imgsize-221796/.jpg" alt="Ski Resort">
            <h2>Predicting Total Kilometers of Ski Runs utilizing Resort Features for Regression Modeling</h2>
            <p>
                In the dynamic landscape of ski resort management, SlopeSense embarks on a transformative journey 
                driven by data intelligence. Powered by innovative regression modeling techniques, we predict 
                the total kilometers of ski runs, helping resorts optimize their offerings and enhance the 
                overall experience for their guests.
            </p>
        </div>
    </div>

</body>
</html>